GOOGLE_APPLICATION_CREDENTIALS="./static/Front/assets/lablabai-406919-e0c47d25bf7d.json"
OPENAI_API_KEY = "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"
HUGGINGFACE_API_KEY = "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"
GCP_PROJECT="lablabai-406919"
LOCATION="us-central1" 